# GameGagner----Earn-money-by-playing-game.

GameGagner/: build.gradle  gradlew  gradlew.bat  settings.gradle
GameGagner/app/: build.gradle  google-services.json
GameGagner/app/release/: output-metadata.json
GameGagner/app/src/androidTest/java/com/onethreefourtwo/gamegagner/: ExampleInstrumentedTest.java
GameGagner/app/src/main/: AndroidManifest.xml
GameGagner/app/src/main/java/com/onethreefourtwo/gamegagner/: CapitalScreen.java  Chat.java  EsasEkran.java  LanguageChoose.java  Login.java  MainActivity.java  Math.java  MathScreen.java  MessageAdapter.java  MessageModel.java  Parametrler.java  Profil.java  Register_Activity.java  ScreenItem_Intro.java  SettingsActivity.java  Splash_Screen.java  ViewPagerAdapter_Intro.java  XOgame.java  forget_password.java  myaccount.java
GameGagner/app/src/main/res/drawable/: blog.xml  card_background.xml  contact.xml  edittext_background.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_visibility_off_24.xml  intro_next.xml  intro_previous.xml  join.xml  mail.xml  menu_background.xml  profil_card_background.xml  send.xml  tab_indicator_empty.xml  tab_indicator_full.xml  whatisnew.xml  whatwedo.xml
GameGagner/app/src/main/res/layout/: activity_capital_screen.xml  activity_chat.xml  activity_esas_ekran.xml  activity_forget_password.xml  activity_language_choose.xml  activity_login.xml  activity_main.xml  activity_math.xml  activity_math_screen.xml  activity_myaccount.xml  activity_parametrler.xml  activity_profil.xml  activity_register_.xml  activity_splash__screen.xml  activity_x_ogame.xml  chat_item_left.xml  chat_item_right.xml  layout_screen_one_intro.xml
GameGagner/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_tur.xml
GameGagner/app/src/main/res/values/: colors.xml  strings.xml
GameGagner/app/src/test/java/com/onethreefourtwo/gamegagner/: ExampleUnitTest.java
GameGagner/gradle/wrapper/: gradle-wrapper.properties
