<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#de9"
    android:layout_height="match_parent"
    tools:context=".MathScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <!--Soru 1  -->
            <TextView
                android:id="@+id/title2"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:fontFamily="@font/bangers"
                android:text="1-ci sual"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"/>
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:id="@+id/number1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="60sp"
                            android:text="48"
                            android:fontFamily="@font/baloo"
                            android:textColor="@color/colorBlack"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_add_24"/>
                <androidx.cardview.widget.CardView

                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/number2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="60sp"
                            android:text="48"
                            android:fontFamily="@font/baloo"
                            android:textColor="@color/colorBlack"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="10dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="10dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="31sp"
                android:text="Cavabı Seçin"
                android:fontFamily="@font/baloo"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="40dp"/>
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/Result1"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:backgroundTint="@color/colorPrimary"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/res0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/baloo"
                            android:text="48"
                            android:textColor="@color/colorWhite"
                            android:textSize="55sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/Result2"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/res1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/baloo"
                            android:text="48"
                            android:textColor="@color/colorWhite"
                            android:textSize="55sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/Result3"
                    android:layout_width="110dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/res2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/baloo"
                            android:text="48"
                            android:textColor="@color/colorWhite"
                            android:textSize="55sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Soru 1 end -->
            <!--Soru 2 -->
            <TextView
                android:id="@+id/title22"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:fontFamily="@font/bangers"
                android:text="2-ci sual"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:id="@+id/number21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="60sp"
                            android:text="48"
                            android:fontFamily="@font/baloo"
                            android:textColor="@color/colorBlack"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_add_24"/>
                <androidx.cardview.widget.CardView

                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/number22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="60sp"
                            android:text="48"
                            android:fontFamily="@font/baloo"
                            android:textColor="@color/colorBlack"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="10dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="10dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/title23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="31sp"
                android:text="Cavabı Seçin"
                android:fontFamily="@font/baloo"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="40dp"/>
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/Result21"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:backgroundTint="@color/colorPrimary"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/res20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/baloo"
                            android:text="48"
                            android:textColor="@color/colorWhite"
                            android:textSize="55sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/Result22"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/res21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/baloo"
                            android:text="48"
                            android:textColor="@color/colorWhite"
                            android:textSize="55sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/Result23"
                    android:layout_width="110dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/res22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/baloo"
                            android:text="48"
                            android:textColor="@color/colorWhite"
                            android:textSize="55sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!--Soru 2 end -->
            <!-- Soru3 -->
            <TextView
                android:id="@+id/title32"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:fontFamily="@font/bangers"
                android:text="3-cü sual"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:id="@+id/number31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="60sp"
                            android:text="48"
                            android:fontFamily="@font/baloo"
                            android:textColor="@color/colorBlack"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_add_24"/>
                <androidx.cardview.widget.CardView

                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/number32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="60sp"
                            android:text="48"
                            android:fontFamily="@font/baloo"
                            android:textColor="@color/colorBlack"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="10dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="10dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/title33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="31sp"
                android:text="Cavabı Seçin"
                android:fontFamily="@font/baloo"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="40dp"/>
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/Result31"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:backgroundTint="@color/colorPrimary"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/res30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/baloo"
                            android:text="48"
                            android:textColor="@color/colorWhite"
                            android:textSize="55sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/Result32"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/res31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/baloo"
                            android:text="48"
                            android:textColor="@color/colorWhite"
                            android:textSize="55sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/Result33"
                    android:layout_width="110dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/res32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/baloo"
                            android:text="48"
                            android:textColor="@color/colorWhite"
                            android:textSize="55sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Soru3 end -->
            <!-- Submit section-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="80dp"
                android:layout_height="wrap_content"
                >
                <Button
                    android:layout_centerHorizontal="true"
                    android:layout_width="210dp"
                    android:layout_height="55dp"
                    android:background="@drawable/button_background"
                    android:text="Bitir"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:id="@+id/submit"/>
            </RelativeLayout>
            <!-- Submit Section End -->
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>